# ContactMaster

./: ContactMaster.sln  README.md
ContactMaster/: ContactMaster.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContactMaster/Controllers/: BonusController.cs  ContatoController.cs  HomeController.cs  IBonusRepositorio.cs  LoginController.cs  ModificarSenhaController.cs  RestritoController.cs  UsuarioController.cs
ContactMaster/Filters/: FiltroParaUsuariosLogados.cs  FiltroSomenteAdmin.cs
ContactMaster/Helper/: Cripto.cs  ISessao.cs  Sessao.cs
ContactMaster/Properties/: launchSettings.json
ContactMaster/ViewComponet/: Menu.cs
ContactMaster/Views/: _ViewImports.cshtml
ContactMaster/Views/Bonus/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ContactMaster/Views/Contato/: ApagarConfirmacao.cshtml  Bonus.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ContactMaster/Views/Home/: Index.cshtml
ContactMaster/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
ContactMaster/Views/ModificarSenha/: Index.cshtml
ContactMaster/Views/Restrito/: Index.cshtml
ContactMaster/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ContactMaster/Views/Shared/Components/Menu/: Default.cshtml
ContactMaster/Views/Usuario/: ApagarUsuario.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  _ContatosUsuario.cshtml
ContactMaster/wwwroot/css/: site.css
ContactMaster/wwwroot/js/: site.js
ContactMasterService/: BonusService.cs  ContactMasterService.csproj  ContatoService.cs  CriptografiaService.cs  EmailService.cs  FiltroParaUsuariosLogadosApi.cs  FiltroParaUsuariosLogadosService.cs  FiltroSomenteAdminApi.cs  FiltroSomenteAdminService.cs  LoginService.cs  Sessao.cs  SessaoService.cs  UsuarioService.cs
ContactMasterService/Interfaces/: IContatoApiService.cs  IEmailService.cs  ILoginService.cs  ISessaoService.cs
ContactMasterService/Services/: BonusService.cs  ContatoApiService.cs  ContatoService.cs  EmailService.cs  FiltroParaUsuariosLogadosService.cs  FiltroSomenteAdminService.cs  LoginService.cs  SessaoService.cs  UsuarioService.cs
ContatosTestes/: ContatosTestes.csproj  XUnitContatosTeste.cs
Data/: Dados.csproj
Data/DataContext/: BancoContext.cs
Data/Map/: BonusMap.cs  ContatoMap.cs
Data/Migrations/: 20220527180551_inicial.Designer.cs  20220527180551_inicial.cs  20220605230544_initial.Designer.cs  20220605230544_initial.cs  20221118140333_initial.Designer.cs  20230308231529_second.Designer.cs  20230308231529_second.cs  20230312174158_bool.Designer.cs  20230312174158_bool.cs  20230318205846_new model.Designer.cs  20230318205846_new model.cs  20230327233446_new model_restart.Designer.cs  20230327233446_new model_restart.cs  20230401172040_new image.Designer.cs  20230401172040_new image.cs  20230409174045_Price.Designer.cs  20230409174045_Price.cs  20230426174432_CriacaoTabelaUsuario.Designer.cs  20230426174432_CriacaoTabelaUsuario.cs  20230426184030_CriacaoDeBooleano.Designer.cs  20230426184030_CriacaoDeBooleano.cs  20230502225605_AddLogin.Designer.cs  20230502225605_AddLogin.cs  20230507170719_NewMigration.Designer.cs  20230507170719_NewMigration.cs  20230515201543_ModSenha.Designer.cs  20230515201543_ModSenha.cs  20230516194129_CriaVinculoUsuarioNaContato.Designer.cs  20230516194129_CriaVinculoUsuarioNaContato.cs  20230629192044_value.Designer.cs  20230629192044_value.cs  20231004000037_novoBoolean.Designer.cs  20231004000037_novoBoolean.cs  20231007190710_bonusModelAtualização.Designer.cs  20231007190710_bonusModelAtualização.cs  20231007202251_novaAtualizacao.Designer.cs  20231007202251_novaAtualizacao.cs  20231007205518_NovaAtualizacao2.Designer.cs  20231007205518_NovaAtualizacao2.cs  20240907171955_inicial.Designer.cs  (+2 more)
Data/Repositorio/: BonusRepositorio.cs  ContatoRepositorio.cs  LoginRepositorio.cs  UsuarioRepositorio.cs
Dominio/: Dominio.csproj
Dominio/Enum/: UsuariosPerfilEnum.cs
Dominio/Interfaces/: IBonusRepositorio.cs  IBonusService.cs  IContatoRepositorio.cs  IContatosService.cs  IEmail.cs  ILoginRepositorio.cs  ILoginService.cs  ISessao.cs  IUsuarioRepositorio.cs  IUsuarioService.cs
Dominio/Models/: AlterarSenhaModel.cs  BonusModel.cs  ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs
Ioc/: Ioc.csproj  NativeInjector.cs
MasterApi/: MasterApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MasterApi/Controllers/: BonusController.cs  ContatoApiController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  ModificarSenhaController.cs  RestritoController.cs  UsuarioController.cs  WeatherForecastController.cs
MasterApi/Properties/: launchSettings.json
UserEnumPerfil/Enum/: UsuariosPerfilEnum.cs
